[spacephone-out]
exten => _X.,1,NoOp("Space phone call to ${EXTEN}")
exten => _X.,2,Set(sipcount=${ENUMLOOKUP(${EXTEN:1},sip,c,,e164.spacephone.org)})
exten => _X.,3,Set(counter=0)
exten => _X.,4,GotoIf($["${counter}"<"${sipcount}"]?5:7)
exten => _X.,5,Dial(SIP/${ENUMLOOKUP(${EXTEN},sip,,${counter},e164.spacephone.org)})
exten => _X.,6,GotoIf($["${counter}"<"${sipcount}"]?5:7)
exten => _X.,7,NoOp("No valid entries in e164.spacephone.org for ${EXTEN}")
