#include "/path/to/spacephone-config/asterisk/extensions-spacephone.conf"

[example-external]
exten => _319799AA.,1,Goto(example-phones,${EXTEN:8},1)

[example-phones]
exten => 1000,x,Dial(SIP/phone-1000)

[example-local]
include => example-phones
include => spacephone-out
